FlashKardid/FlashKardid/Views/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashKardid.Views.WordPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#383838" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="10,5,0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007AFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Margin" Value="10,20,10,10" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sõna"></Label>
            <Entry Text="{Binding Name}"></Entry>
            <Label Text="Kirjeldus"></Label>
            <Entry Text="{Binding Tolgi}"></Entry>
            <StackLayout>
                <Button Text="Salvesta" Clicked="SaveWord"></Button>
                <Button Text="Kustuta" Clicked="DeleteWord"></Button>
                <Button Text="Katkesta" Clicked="Cancel"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>